<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Button"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:layout_below="@+id/textView02"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="370dp"
        android:onClick="buttonFirstMethod"/>
    <Button
        android:id="@+id/button02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second Button"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:layout_below="@+id/button01"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="370dp" />

    <TextView
        android:id="@+id/textView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Text View"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="206dp" />

    <TextView
        android:id="@+id/textView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second TextView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:layout_below="@+id/textView01"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="264dp" />
</RelativeLayout>